
code {
  border: none;
}

.docs-heading {
  margin-top: 2rem;
  border-bottom: 1px #ddd solid;
}

pre[class*="language-"]::first-line {
  font-size: 0;
}

.docs-nav.menu {
  background: #fafafa;
  padding: 0;
  padding-bottom: 1rem;
  list-style: none;
  margin: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.docs-nav.menu li small {
  color: #999;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 60%;
  display: block;
  margin-top: 5px;
}

.docs-nav.menu a {
  font-size: 0.85rem;
  padding: 0.5rem 0.9rem;
  display: block;
  text-decoration: none;
}

.docs-nav.menu a:hover {
  text-decoration: none;
  background: rgba(0, 0, 0, 0.05);
}

.docs-nav.menu .current a {
  background: rgba(0, 0, 0, 0.05);
}

.docs-nav.menu .label {
  background-color: #ddd;
  color: #777;
  margin-left: 5px;
  padding: 0.22222rem 0.44444rem 0.22222rem;
  font-size: 0.61111rem;
}

.docs-nav-title {
  text-transform: uppercase;
  font-size: 0.75rem;
  color: #999;
  font-weight: bold;
  line-height: 1;
  padding-left: 0.9rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  padding-top: 1.5rem;
}

.docs-nav-title:not(:first-child) {
  border-top: 1px solid #e9e9e9;
}

.demo-grid .column {
  text-align: center;
  margin-bottom: 1rem;
}

.demo-grid .column > span {
  display: block;
  line-height: 1.5;
  background-color: #333;
  color: white;
}
